[pytest]
addopts = --tb=long -vv --junitxml=reports/pytest/results.xml --ignore-glob=scratches/**
log_cli = true
log_level = DEBUG
markers =
    slow
filterwarnings = 
env_files =
	.env
pythonpath = 
	tests
testpaths = 
	tests
